{
  "file_scan_exclusions": [
    "node_modules",
    ".svelte-kit",
    ".vscode",
    ".wrangler",
    ".git",
    ".*prettier*",
    "skills-lock.json",
    "components.json",
    "bun.lockb",
    ".npmrc"
  ]
}
