{
	"files.associations": {
		"*.css": "tailwindcss"
	},
	"files.exclude": {
		"**/.git": true,
		"**/.svn": true,
		"**/.hg": true,
		"**/.DS_Store": true,
		"**/Thumbs.db": true,
		"node_modules": true,
		"dist": true,
		".wrangler": true,
		".zed": true,
		".svelte-kit": true,
		".prettier*": true,
		"components.json": true,
		".npmrc": true,
		"bun.lockb": true,
	},
	"i18n-ally.localesPaths": [
		"src/lib/locales"
	],
	"i18n-ally.enabledFrameworks": [
		"custom"
	],
	"i18n-ally.keystyle": "nested"
}